{
  "name": "finauditx",
  "version": "1.0.0",
  "description": "Intelligent Financial Advisory & Audit System",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "install:all": "npm install",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build:frontend": "cd frontend && npm run build",
    "start:backend": "cd backend && npm start"
  },
  "keywords": ["fintech", "financial", "audit", "advisory"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
